stacks.root=/Users/jottley/kanan/jared/Library/From\ Computer
#content.root=/Volumes/ELEMENTS/jared/Library
#content.root=/Users/jottley/Downloads/test

exclusions.content.extension=doc,docx
exclusions.content.name=.DS_Store
exclusions.content.startsWith=._
exclusions.content.contains=
exclusions.content.endsWith=
exclusions.content.mimetype=

threadpool.size=5
threadpool.max=5